<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Jaehak</title>
  <style>
    body {
      margin: 0;
      background-color: blanchedalmond;
    }

    a {
      color: rgb(27, 27, 27);
      text-decoration: none;
    }

    h1 {
      font-size: 45px;
      text-align: center;
      padding: 20px;
      margin:0;
    }

    #grid_display {
      padding-left:30px;
    }

    #main_h1 {
      border-top: rgb(27, 27, 27) 5px double ;
      border-bottom: rgb(27, 27, 27) 5px double ;
    }

    #grid_main {
      display: grid;
      grid-template-columns: 200px 1fr;
    }

    #grid_left_menu {
      display: grid;
      border-right: 5px double rgb(27, 27, 27);
      padding-right: 20px;
      padding-left: 30px;
    }

    #grid_left_menu ol {
      list-style: none;
    }
  </style>
</head>

<body><!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-analytics.js"></script>

<script>
  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  var firebaseConfig = {
    apiKey: "AIzaSyBzphTSa9z6AeomF7yVUSt30ROdfk6Aqq4",
    authDomain: "fluent-empire-297103.firebaseapp.com",
    projectId: "fluent-empire-297103",
    storageBucket: "fluent-empire-297103.appspot.com",
    messagingSenderId: "991111492359",
    appId: "1:991111492359:web:d3054b03636c9bcdd94ba2",
    measurementId: "G-RDPDT688HP"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
</script>

  <h1 id="main_h1"><a href="index.html" style="color: rgb(100, 100, 100);">Jaehak Kim</a></h1>
  <div id="grid_main">
    <div id="grid_left_menu">
      <ol style="margin: 0px;padding: 0px">
        <a href="information.html">
          <li>
            <h2>Information</h2>
          </li>
        </a>
        <a href="gallery.html">
          <li>
            <h2 style="color: rgb(27, 27, 27);">gallery<h2>
          </li>
      </ol> </a>
      </ol>
    </div>
    <div id="grid_display">
      <p>
      <h2>Home</h2>
      <p>random shit</p>
      </p>
    </div>
  </div>
</body>

</html>
