<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Jaehak</title>
  <style>
    body {
      margin: 0;
      background-color: blanchedalmond;
    }

    a {
      color: rgb(27, 27, 27);
      text-decoration: none;
    }

    h1 {
      font-size: 45px;
      text-align: center;
      padding: 20px;
      margin:0;
    }

    #grid_display {
      padding-left:30px;
    }

    #main_h1 {
      border-top: 5px double rgb(27, 27, 27);
      border-bottom: 5px double rgb(27, 27, 27);
    }

    #grid_main {
      display: grid;
      grid-template-columns: 200px 1fr;
    }

    #grid_left_menu {
      display: grid;
      border-right: 5px double rgb(27, 27, 27);
      padding-right: 20px;
      padding-left: 30px;
    }

    #grid_left_menu ol {
      list-style: none;
    }
  </style>
</head>

<body>
    <h1 id="main_h1"><a href="index.html">Jaehak Kim</a></h1>
    <div id="grid_main">
    <div id="grid_left_menu">
      <ol style="margin: 0px;padding: 0px">
        <a href="information.html">
          <li>
            <h2 style="color:rgb(100, 100, 100)">Information</h2>
          </li>
        </a>
        <a href="gallery.html">
          <li>
            <h2 style="color: rgb(27, 27, 27);">gallery<h2>
          </li>
      </ol> </a>
      </ol>
    </div>
    <div id="grid_display">
      <p>
      <h2>Information</h2>
      <p>This website is made by jaehak</p>
      </p>
    </div>
  </div>
</body>

</html>